# GroovySamples

./: pom.xml
src/main/groovy/: Hello.groovy
